group 'xploration2016'
version '0.1'

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
    }
}

repositories {
    mavenCentral()
    maven { url "http://jade.tilab.com/maven" }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.tilab.jade:jade:4.4.0'
    compile 'com.github.kradalby:xploration-shared:master-SNAPSHOT'
    compile 'joda-time:joda-time:2.9.3'

}


