; Thu May 26 19:56:13 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot subject
		(type INSTANCE)
;+		(allowed-classes Capsule Rover)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass InformAID
	(is-a AgentAction)
	(role concrete)
	(single-slot subject
		(type INSTANCE)
;+		(allowed-classes Capsule Rover)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass PROTOCOL_INFORM_AID
	(is-a Protocol)
	(role concrete))