; Sun May 08 21:23:08 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([addresses] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([AgentAction] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([AID] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Concept] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([Location] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([name] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([Predicate] of  %3AJADE-CLASS

	(%3AJADE-IGNORE TRUE))

([project+annotation] of  %3APROJECT-ANNOTATION

	(%3ALOCATION "/Users/borismakogonyuk/Documents/Projects/Java/AgentBasedDevelopment/Xploration/src/main/java/")
	(%3AONTOLOGYNAME "RFB")
	(%3APACKAGE "es.upm.common03.ontology")
	(%3ASUPPORT "j2se"))

([PROTOCOL] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([PROTOCOL_GET_ROVER_POSITION] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([resolvers] of  %3AJADE-SLOT

	(%3AJADE-UNNAMED-SLOT FALSE))

([RoverPositionQuery] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([RoverPositionReply] of  %3AJADE-CLASS

	(%3AJADE-IGNORE FALSE))

([SimpleJADEAbstractOntology_00014] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-NAME]))

([SimpleJADEAbstractOntology_00016] of  %3ASTANDARD-FACET

	(%3AASSOCIATED-SLOT [%3AJADE-UNNAMED-SLOT]))
