; Sat Jun 04 20:00:24 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")

([ANNOTATED_INSTANCE_WIDGET] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([ANNOTATION_TEXT_WIDGET] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(property_list [team03ontology_ProjectKB_Class263])
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([BROWSER_SLOT_NAMES] of  Property_List
)

([CLSES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([CREATION_TIMESTAMP_WIDGET] of  Widget

	(name ":CREATION-TIMESTAMP"))

([CREATOR_WIDGET] of  Widget

	(name ":CREATOR"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [INSTANCE_ANNOTATION_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCE_ANNOTATION_PROPERTY_LIST] of  Property_List

	(properties
		[ANNOTATED_INSTANCE_WIDGET]
		[CREATOR_WIDGET]
		[CREATION_TIMESTAMP_WIDGET]
		[ANNOTATION_TEXT_WIDGET]
		[team03ontology_ProjectKB_Class262]))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_624645_Class0] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([KB_624645_Class1] of  Map
)

([KB_624645_Class100] of  Property_List

	(properties [team03ontology_ProjectKB_Class103]))

([KB_624645_Class101] of  String

	(name "classes_file_name")
	(string_value "team03ontology.pont"))

([KB_624645_Class102] of  String

	(name "instances_file_name")
	(string_value "team03ontology.pins"))

([KB_624645_Class79] of  Property_List

	(properties
		[KB_624645_Class80]
		[KB_624645_Class81]))

([KB_624645_Class80] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([KB_624645_Class81] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([KB_624645_Class82] of  Property_List
)

([KB_624645_Class83] of  Property_List
)

([KB_624645_Class84] of  Property_List

	(properties
		[KB_624645_Class85]
		[KB_624645_Class86]))

([KB_624645_Class85] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([KB_624645_Class86] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([KB_624645_Class87] of  Property_List
)

([KB_624645_Class88] of  Property_List

	(name "layout properties"))

([KB_624645_Class89] of  Property_List
)

([KB_624645_Class90] of  Property_List
)

([KB_624645_Class91] of  Property_List
)

([KB_624645_Class92] of  Property_List
)

([KB_624645_Class93] of  Property_List
)

([KB_624645_Class94] of  Property_List
)

([KB_624645_Class95] of  Property_List
)

([KB_624645_Class96] of  Property_List
)

([KB_624645_Class97] of  Property_List
)

([KB_624645_Class98] of  Property_List
)

([KB_624645_Class99] of  Property_List
)

([KB_646474_Class178] of  Map

	(entries
		[KB_646474_Class179]
		[KB_646474_Class180]
		[KB_646474_Class184]
		[KB_646474_Class185])
	(referenced_maps [KB_646474_Class181]))

([KB_646474_Class179] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_646474_Class180] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([KB_646474_Class181] of  Map

	(entries
		[KB_646474_Class182]
		[KB_646474_Class183]))

([KB_646474_Class182] of  Map_Entry

	(key "xploration-ontology_Class10010")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "313 93 202 123")
	(value_class "java.awt.Rectangle"))

([KB_646474_Class183] of  Map_Entry

	(key "xploration-ontology_Class10011")
	(key_class "edu.stanford.smi.protege.model.Frame")
	(value "552 41 202 123")
	(value_class "java.awt.Rectangle"))

([KB_646474_Class184] of  Map_Entry

	(key "InstanceDisplay.yellow_stickies")
	(key_class "java.lang.String")
	(value "KB_646474_Class181")
	(value_class "java.util.Map"))

([KB_646474_Class185] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([LAYOUT_PROPERTIES] of  Property_List

	(name "layout properties")
	(properties [VERTICAL_STRETCHER]))

([option_instance] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([PAL_DESCRIPTION_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [PAL_PROPERTY_LIST])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PAL_NAME_WIDGET] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([PAL_PROPERTY_LIST] of  Property_List

	(properties
		[PAL_NAME_WIDGET]
		[PAL_RANGE_WIDGET]
		[PAL_DESCRIPTION_WIDGET]
		[PAL_STATEMENT_WIDGET]))

([PAL_RANGE_WIDGET] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([PAL_STATEMENT_WIDGET] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[STANDARD_FACET_FORM_WIDGET]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(included_projects "file:/Users/borismakogonyuk/Documents/Projects/Java/AgentBasedDevelopment/Shared/protege/xploration-ontology.pprj")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [option_instance])
	(property_map [KB_624645_Class1])
	(sources [SOURCES])
	(tabs
		[CLSES_TAB]
		[SLOTS_TAB]
		[FORMS_TAB]
		[INSTANCES_TAB]
		[QUERIES_TAB]
		[team03ontology_ProjectKB_Class224]
		[team03ontology_ProjectKB_Class246]
		[team03ontology_ProjectKB_Class208]
		[team03ontology_ProjectKB_Class254]
		[team03ontology_ProjectKB_Class194]
		[team03ontology_ProjectKB_Class250]
		[team03ontology_ProjectKB_Class202]
		[team03ontology_ProjectKB_Class200]
		[team03ontology_ProjectKB_Class186]
		[team03ontology_ProjectKB_Class230]
		[team03ontology_ProjectKB_Class252]
		[team03ontology_ProjectKB_Class216]
		[team03ontology_ProjectKB_Class210]
		[team03ontology_ProjectKB_Class212]
		[team03ontology_ProjectKB_Class256]
		[team03ontology_ProjectKB_Class206]
		[team03ontology_ProjectKB_Class242]
		[team03ontology_ProjectKB_Class204]
		[team03ontology_ProjectKB_Class260]
		[team03ontology_ProjectKB_Class192]
		[team03ontology_ProjectKB_Class244]
		[team03ontology_ProjectKB_Class240]
		[team03ontology_ProjectKB_Class226]
		[team03ontology_ProjectKB_Class232]
		[team03ontology_ProjectKB_Class238]
		[team03ontology_ProjectKB_Class228]
		[team03ontology_ProjectKB_Class258]
		[team03ontology_ProjectKB_Class236]
		[team03ontology_ProjectKB_Class196]
		[team03ontology_ProjectKB_Class222]
		[team03ontology_ProjectKB_Class218]
		[team03ontology_ProjectKB_Class220]
		[team03ontology_ProjectKB_Class188]
		[team03ontology_ProjectKB_Class190]
		[team03ontology_ProjectKB_Class214]
		[team03ontology_ProjectKB_Class234]
		[team03ontology_ProjectKB_Class248]
		[team03ontology_ProjectKB_Class198]))

([QUERIES_TAB] of  Widget

	(is_hidden FALSE)
	(property_list [KB_624645_Class100])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([SLOTS_TAB] of  Widget

	(is_hidden FALSE)
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[KB_624645_Class0]
		[KB_624645_Class101]
		[KB_624645_Class102]))

([STANDARD_CLASS_CONSTRAINTS_WIDGET] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [KB_624645_Class79])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_CLASS_DIRECT_INSTANCES_WIDGET] of  Widget

	(name ":DIRECT-INSTANCES"))

([STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([STANDARD_CLASS_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_CLASS_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_624645_Class82])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [STANDARD_CLASS_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_CLASS_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_624645_Class83])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_CLASS_ROLE_WIDGET] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [KB_624645_Class87])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [KB_624645_Class84])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([STANDARD_CLASS_WIDGETS] of  Property_List

	(name "class widget properties")
	(properties
		[STANDARD_CLASS_CONSTRAINTS_WIDGET]
		[STANDARD_CLASS_DIRECT_INSTANCES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUBCLASSES_WIDGET]
		[STANDARD_CLASS_DIRECT_SUPERCLASSES_WIDGET]
		[STANDARD_CLASS_DOCUMENTATION_WIDGET]
		[STANDARD_CLASS_NAME_WIDGET]
		[STANDARD_CLASS_ROLE_WIDGET]
		[STANDARD_CLASS_DIRECT_TYPE_WIDGET]
		[STANDARD_CLASS_TEMPLATE_SLOTS_WIDGET]
		[LAYOUT_PROPERTIES]))

([STANDARD_FACET_ASSOCIATED_SLOT_WIDGET] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_FACET_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [STANDARD_FACET_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_FACET_WIDGETS] of  Property_List

	(name "facet widget properties")
	(properties
		[STANDARD_FACET_NAME_WIDGET]
		[STANDARD_FACET_DOCUMENTATION_WIDGET]
		[STANDARD_FACET_ASSOCIATED_SLOT_WIDGET]))

([STANDARD_SLOT_ASSOCIATED_FACET_WIDGET] of  Widget

	(name ":ASSOCIATED-FACET"))

([STANDARD_SLOT_CONSTRAINTS_WIDGET] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([STANDARD_SLOT_DEFAULT_VALUE_WIDGET] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [KB_624645_Class91])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([STANDARD_SLOT_DIRECT_DOMAIN_WIDGET] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [KB_624645_Class89])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([STANDARD_SLOT_DIRECT_TYPE_WIDGET] of  Widget

	(name ":DIRECT-TYPE"))

([STANDARD_SLOT_DOCUMENTATION_WIDGET] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [KB_624645_Class92])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [STANDARD_SLOT_WIDGETS])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_INVERSE_WIDGET] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [KB_624645_Class98])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [KB_624645_Class97])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([STANDARD_SLOT_MAXIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [KB_624645_Class93])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [KB_624645_Class96])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([STANDARD_SLOT_MINIMUM_VALUE_WIDGET] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [KB_624645_Class94])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([STANDARD_SLOT_NAME_WIDGET] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [KB_624645_Class95])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([STANDARD_SLOT_SUBSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([STANDARD_SLOT_SUPERSLOTS_WIDGET] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([STANDARD_SLOT_TYPE_WIDGET] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [KB_624645_Class99])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([STANDARD_SLOT_VALUES_WIDGET] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [KB_624645_Class90])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([STANDARD_SLOT_WIDGETS] of  Property_List

	(name "slot widget properties")
	(properties
		[STANDARD_SLOT_MINIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_MAXIMUM_CARDINALITY_WIDGET]
		[STANDARD_SLOT_CONSTRAINTS_WIDGET]
		[STANDARD_SLOT_DIRECT_TYPE_WIDGET]
		[STANDARD_SLOT_DIRECT_DOMAIN_WIDGET]
		[STANDARD_SLOT_VALUES_WIDGET]
		[STANDARD_SLOT_SUPERSLOTS_WIDGET]
		[STANDARD_SLOT_SUBSLOTS_WIDGET]
		[STANDARD_SLOT_DEFAULT_VALUE_WIDGET]
		[STANDARD_SLOT_DOCUMENTATION_WIDGET]
		[STANDARD_SLOT_MAXIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_MINIMUM_VALUE_WIDGET]
		[STANDARD_SLOT_ASSOCIATED_FACET_WIDGET]
		[STANDARD_SLOT_NAME_WIDGET]
		[STANDARD_SLOT_INVERSE_WIDGET]
		[STANDARD_SLOT_TYPE_WIDGET]
		[KB_624645_Class88]))

([team03ontology_ProjectKB_Class103] of  String

	(name "SearchTab_Query"))

([team03ontology_ProjectKB_Class186] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class187])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([team03ontology_ProjectKB_Class187] of  Property_List
)

([team03ontology_ProjectKB_Class188] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class189])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([team03ontology_ProjectKB_Class189] of  Property_List
)

([team03ontology_ProjectKB_Class190] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class191])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([team03ontology_ProjectKB_Class191] of  Property_List
)

([team03ontology_ProjectKB_Class192] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class193])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([team03ontology_ProjectKB_Class193] of  Property_List
)

([team03ontology_ProjectKB_Class194] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class195])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([team03ontology_ProjectKB_Class195] of  Property_List
)

([team03ontology_ProjectKB_Class196] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class197])
	(widget_class_name "ezpal.EZPalTab"))

([team03ontology_ProjectKB_Class197] of  Property_List
)

([team03ontology_ProjectKB_Class198] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class199])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([team03ontology_ProjectKB_Class199] of  Property_List
)

([team03ontology_ProjectKB_Class200] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class201])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([team03ontology_ProjectKB_Class201] of  Property_List
)

([team03ontology_ProjectKB_Class202] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class203])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([team03ontology_ProjectKB_Class203] of  Property_List
)

([team03ontology_ProjectKB_Class204] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class205])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([team03ontology_ProjectKB_Class205] of  Property_List
)

([team03ontology_ProjectKB_Class206] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class207])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([team03ontology_ProjectKB_Class207] of  Property_List
)

([team03ontology_ProjectKB_Class208] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class209])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([team03ontology_ProjectKB_Class209] of  Property_List
)

([team03ontology_ProjectKB_Class210] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class211])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([team03ontology_ProjectKB_Class211] of  Property_List
)

([team03ontology_ProjectKB_Class212] of  Widget

	(is_hidden FALSE)
	(property_list [team03ontology_ProjectKB_Class213])
	(widget_class_name "nl.uva.psy.swi.beangenerator.OntologyBeanGeneratorTab"))

([team03ontology_ProjectKB_Class213] of  Property_List
)

([team03ontology_ProjectKB_Class214] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class215])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([team03ontology_ProjectKB_Class215] of  Property_List
)

([team03ontology_ProjectKB_Class216] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class217])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([team03ontology_ProjectKB_Class217] of  Property_List
)

([team03ontology_ProjectKB_Class218] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class219])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([team03ontology_ProjectKB_Class219] of  Property_List
)

([team03ontology_ProjectKB_Class220] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class221])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([team03ontology_ProjectKB_Class221] of  Property_List
)

([team03ontology_ProjectKB_Class222] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class223])
	(widget_class_name "org.protege.owl.mm.portability.protege3.MappingMasterTab"))

([team03ontology_ProjectKB_Class223] of  Property_List
)

([team03ontology_ProjectKB_Class224] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class225])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([team03ontology_ProjectKB_Class225] of  Property_List
)

([team03ontology_ProjectKB_Class226] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class227])
	(widget_class_name "TGViztab.TGVizTab"))

([team03ontology_ProjectKB_Class227] of  Property_List
)

([team03ontology_ProjectKB_Class228] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class229])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([team03ontology_ProjectKB_Class229] of  Property_List
)

([team03ontology_ProjectKB_Class230] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class231])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([team03ontology_ProjectKB_Class231] of  Property_List
)

([team03ontology_ProjectKB_Class232] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class233])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([team03ontology_ProjectKB_Class233] of  Property_List
)

([team03ontology_ProjectKB_Class234] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class235])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([team03ontology_ProjectKB_Class235] of  Property_List
)

([team03ontology_ProjectKB_Class236] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class237])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([team03ontology_ProjectKB_Class237] of  Property_List
)

([team03ontology_ProjectKB_Class238] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class239])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([team03ontology_ProjectKB_Class239] of  Property_List
)

([team03ontology_ProjectKB_Class240] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class241])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([team03ontology_ProjectKB_Class241] of  Property_List
)

([team03ontology_ProjectKB_Class242] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class243])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([team03ontology_ProjectKB_Class243] of  Property_List
)

([team03ontology_ProjectKB_Class244] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class245])
	(widget_class_name "script.ProtegeScriptTab"))

([team03ontology_ProjectKB_Class245] of  Property_List
)

([team03ontology_ProjectKB_Class246] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class247])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([team03ontology_ProjectKB_Class247] of  Property_List
)

([team03ontology_ProjectKB_Class248] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class249])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([team03ontology_ProjectKB_Class249] of  Property_List
)

([team03ontology_ProjectKB_Class250] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class251])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([team03ontology_ProjectKB_Class251] of  Property_List
)

([team03ontology_ProjectKB_Class252] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class253])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([team03ontology_ProjectKB_Class253] of  Property_List
)

([team03ontology_ProjectKB_Class254] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class255])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([team03ontology_ProjectKB_Class255] of  Property_List
)

([team03ontology_ProjectKB_Class256] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class257])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([team03ontology_ProjectKB_Class257] of  Property_List
)

([team03ontology_ProjectKB_Class258] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class259])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([team03ontology_ProjectKB_Class259] of  Property_List
)

([team03ontology_ProjectKB_Class260] of  Widget

	(is_hidden TRUE)
	(property_list [team03ontology_ProjectKB_Class261])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([team03ontology_ProjectKB_Class261] of  Property_List
)

([team03ontology_ProjectKB_Class262] of  Property_List

	(name "layout properties"))

([team03ontology_ProjectKB_Class263] of  Property_List
)

([VERTICAL_STRETCHER] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))
